language: swift
osx_image: xcode8.3

script:
  - xcodebuild test -workspace "DevelopmentApp/Barricade.xcworkspace" -scheme "BarricadeKit" -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.3'

after_success:
  - bash <(curl -s https://codecov.io/bash) -J 'BarricadeKit'
